REACT_APP_FIREBASE_API_KEY=AIzaSyBvshdNrpeXB6ieaCxIz63v9kfMFMSIxeM
REACT_APP_FIREBASE_AUTH_DOMAIN=ecommerce-2b09a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecommerce-2b09a
REACT_APP_FIREBASE_STORAGE_BUCKET=ecommerce-2b09a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=425018347753
REACT_APP_FIREBASE_APP_ID=1:425018347753:web:15a955b6b1f32c51fae078
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SC0WQ4LN84
